const express = require('express');
const cors = require('cors');
const db = require('./db');

const app = express();

app.use(cors());
app.use(express.json());

app.get('/tasks', (req, res) => {
  const tasks = db
    .prepare('SELECT * FROM tasks')
    .all();

  res.json(tasks);
});

app.post('/tasks', (req, res) => {
  const { title, description, dueDate } =
    req.body;

  const result = db.prepare(`
    INSERT INTO tasks
    (title, description, dueDate, status)
    VALUES (?, ?, ?, ?)
  `).run(
    title,
    description,
    dueDate,
    'Pending'
  );

  res.json({
    success: true,
    id: result.lastInsertRowid
  });
});

app.put('/tasks/:id', (req, res) => {
  const { id } = req.params;

  const { title, description, dueDate } =
    req.body;

  db.prepare(`
    UPDATE tasks
    SET title = ?, description = ?, dueDate = ?
    WHERE id = ?
  `).run(
    title,
    description,
    dueDate,
    id
  );

  res.json({
    success: true
  });
});

app.put('/tasks/status/:id', (req, res) => {
  const { id } = req.params;

  const task = db
    .prepare(
      'SELECT * FROM tasks WHERE id = ?'
    )
    .get(id);

  const newStatus =
    task.status === 'Pending'
      ? 'Completed'
      : 'Pending';

  db.prepare(`
    UPDATE tasks
    SET status = ?
    WHERE id = ?
  `).run(newStatus, id);

  res.json({
    success: true
  });
});

app.delete('/tasks/:id', (req, res) => {
  const { id } = req.params;

  db.prepare(
    'DELETE FROM tasks WHERE id = ?'
  ).run(id);

  res.json({
    success: true
  });
});

app.listen(8000, () => {
  console.log(
    'Server running on port 8000'
  );
});
